<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="16x16" href="favicon-32x32.png">
  
    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <style>

      body{
        background-color: hsl(212, 45%, 89%);
      }

      .container{
        width: 100%;
        height: 620px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .square{
        width: 280px;
        height: 440px;
        background-color: white;
        text-align: center;
        border-radius: 15px;
        box-shadow: 1px 10px 22px rgba(0, 0, 0, 0.075);
      }

      img{
        margin-top: 15px;
        border-radius: 10px;
      }

      h1{
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        font-size: 20px;
      }

      p{
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        font-weight: 400;
      }

      .text{
        font-family: "Outfit", sans-serif;
      }
    </style>

  </head>

  <body>
    <div class="container">
      <div class="square">
        <img src="../images/image-qr-code.png" alt="A QR code" width="250">
        <div class="text">
          <h1>Improve your front-end <br> skills by building projects</h1>
          <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
        </div>        
      </div>      
    </div>
  </body>

</html>

<!-- comentario -->
